# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.0"
  }
  digests {
    sha256: "jp6\240{\3267x\245\r\"G\023\245\003\321\036:zB%\233\\T\250\244m\240\235.^\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.0"
  }
  digests {
    sha256: "?\272\235k\3450}\231\204\003\003\217m\372\243\376\335\222LV\030\313E\244\237V\245\277b\202P\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.0"
  }
  digests {
    sha256: "&\357\245EvSBq\326\\[\337\223\303N\351\310\235\276\3124Xss\v\217\032\311#\332?\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.1"
  }
  digests {
    sha256: "\027> x\325p\352o\250\204\035\244\244\207\372\333\322\315\027\212C?\335\031\334\300k\017\355\350u\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\023\223\310 \351\256\006\033X\252\335\2604\000?\251\240\340\027\206\222\212\306(\242\341-(&\373\336C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.11.0"
  }
  digests {
    sha256: "6c\366\201\032<l\f(\370\272\202\272^\2376?K\301.\3451UyOEm<[*\312\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.11.0"
  }
  digests {
    sha256: "&ra\206\263O\220\260\376U\273\360\353\277d\n\336\231\221[\303_L\260\025=\334\367QI\233\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.11.0"
  }
  digests {
    sha256: "\003\325#*\223q3\204u\243\331\344\f\253\353\a/\252\261m\320\035\224\264\201\301\353\36155\305\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.0"
  }
  digests {
    sha256: "A\305\372B\311\017\302KMen\203\177\203\316\376\004\020\254\307\321\024\255x\306+\254E\t\212\306\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\223v\313\321\335\360e^q\005\210f7\352\024QF\037\317\323\243\316\356\317\376\314\352\356\273SA\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\320\025\315\240l\333\003\253Tq\2469`\344$\224\036_!~o\207\3439\253\327\316\3569) \232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\333\355\241\252\352\003\273\322\332\037M\361\001\2004n2\313\350\245\2029\242O\233\213\214\262B\002\375\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.0"
  }
  digests {
    sha256: "&\005\342@f%\377\0038\310\210\223}\242,Cz\366S\242\364*\372\332\312\255!tq\177^\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\312G(\035\221\201#\nx\370\243\035~WE\242\225\313\315{}\2549|\323\3251\230\315\221\305\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\223\3053&\025N\241{M\214>\004\265Ca\332\036\027\025\274\233@F\032D\377\302;7\"z\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\313\325to8 \037\031Q\034J\374\2311\034dfG\262\276\321\371\002\354g}>\027\3305v\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\244A4\243K\223Ku\351:\006\264`ZX\020s\220/}#*\026\177\321Dl\225 \v\\M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\034\275\316K9M\247k\017\230\377\2151\243a<N\303U\311\031\214\376M\214\006\273\002\367\267k8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\361\326\\c\353 %c\370\236\\\\\241yM\005~\037B7@\330P\362^Y\004\020.\322\301\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.7"
  }
  digests {
    sha256: "\220P\230\024\2738\356\231(\320\022\234|_\017g\232I\351\v\001\021\2223\270D\311\253\221\254\220\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.7"
  }
  digests {
    sha256: "!BD\"Bq\247\025\'tDS\362&6\325\321\357\2503?\306`n\331\326\234\257\323,L\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.7"
  }
  digests {
    sha256: "\324\035*r\031&\000b,\030\302\224\237\220M\235\270\201\234\016zw%Y\307\264\"z\006{\017 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-animation"
    version: "1.0.0"
  }
  digests {
    sha256: "\253\304jEG\312gN\262<\177\313\347\374\2546q%!t;c\312\263\360\002E\264\267\024\303\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.tom-roush"
    artifactId: "pdfbox-android"
    version: "2.0.27.0"
  }
  digests {
    sha256: "0\'\177\207\234\375W\035\262\2417X,\225Qj\rN\246w\216\224U\031\274X\312\223\325}\210\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\352f\352\212E\b\020\262\031>\213\371\247\255>F0|\230\226\"L\017@}\033}\226\272\022!\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\331\271tw\267$\231\274\356\002\365\251\006Q\b\020%\177\363j\224\277i\373\312\v\036e\347\377\333n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\331!\204\275\3531\005\241\032\331\343j\313\326k_\216\355\t\033\b\271\310\363\342T\236B\267\3611\361"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 88
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 62
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 62
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 62
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 25
  library_dep_index: 62
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 43
  library_dep_index: 48
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 0
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 62
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 62
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 62
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 63
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 61
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 58
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 64
  library_dep_index: 8
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 8
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 31
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 86
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 82
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 84
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 80
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 92
  library_dep_index: 80
  library_dep_index: 96
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 81
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 40
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 77
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 4
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 35
  library_dep_index: 67
  library_dep_index: 4
}
library_dependencies {
  library_index: 98
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 99
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 2
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 108
  library_dep_index: 104
  library_dep_index: 109
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 112
  library_dep_index: 111
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 111
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 49
  dependency_index: 63
  dependency_index: 89
  dependency_index: 55
  dependency_index: 69
  dependency_index: 76
  dependency_index: 94
  dependency_index: 98
  dependency_index: 103
  dependency_index: 104
  dependency_index: 108
  dependency_index: 105
  dependency_index: 90
  dependency_index: 110
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
